to click :n
if (or ((item 1 :n) > 10) ((item 1 :n) < -130)) [ output 0 stop ]
if (and ((item 2 :n) > -30) ((item 2 :n) < 30)) [ output 1 stop ]
if (and ((item 2 :n) > -105) ((item 2 :n) < -45)) [ output 2 stop ]
if (and ((item 2 :n) > -180) ((item 2 :n) < -120)) [ output 3 stop ]
if (and ((item 2 :n) > -255) ((item 2 :n) < -195)) [ output 4 stop ]
output 0
end

to d0 
pd
setpensize 4
rt arctan 0.5
fd 5*sqrt 5
bk 10*sqrt 5
lt arctan 0.5
repeat 2 [fd 20 ~
rt 90 ~
fd 10 ~
rt 90]
rt arctan 0.5
fd 5*sqrt 5
lt arctan 0.5
end

to d1
setpensize 4
pd
fd 10
bk 20
fd 10
end

to d2
pd
setpensize 4
rt 90
fd 5
lt 90
fd 10
lt 90
fd 10
bk 10
lt 90
fd 10
rt 90
fd 10
lt 90
fd 10
lt 90
fd 10
bk 10
lt 90
fd 10
rt 90
fd 5
lt 90
end

to d3
pd
setpensize 4
lt 90
fd 5
bk 10
rt 90
fd 10
lt 90
fd 10
bk 10
lt 90
fd 20
rt 90
fd 10
bk 10
rt 90
fd 10
lt 90
fd 5
rt 90
end

to d4
pd
setpensize 4
lt 90
fd 5
rt 90
fd 10
bk 10
rt 90
fd 10
lt 90
fd 10
bk 20
fd 10
lt 90
fd 5
rt 90
end

to d5
pd
setpensize 4
lt 90
fd 5
rt 90
fd 10
rt 90
fd 10
bk 10
rt 90
fd 10
lt 90
fd 10
rt 90
fd 10
rt 90
fd 10
bk 10
rt 90
fd 10
lt 90
fd 5
rt 90
end

to d6
pd 
setpensize 4
lt 90
fd 5
rt 90
fd 10
rt 90
fd 10
bk 10
rt 90
fd 20
lt 90
fd 10
lt 90
fd 10
lt 90
fd 5
rt 90
end

to d7
pd 
setpensize 4
rt arctan 1/2
fd 10
lt 90+arctan 1/2
fd 10
bk 10
lt 90-arctan 1/2
fd 20
bk 10
rt 180-arctan 1/2
end

to d8
pd 
setpensize 4
rt 90
fd 5
lt 90
fd 10
lt 90
fd 10
lt 90
fd 10
lt 90
fd 10
rt 90
fd 10
rt 90
fd 10
rt 90
fd 10
rt 90
fd 5
lt 90
end

to d9
pd 
setpensize 4
rt 90
fd 5
lt 90
fd 10
lt 90
fd 10
lt 90
fd 10
lt 90
fd 10
rt 90
fd 10
rt 90
fd 10
bk 10
rt 90
fd 10
lt 90
fd 5
rt 90
end

to da
pd
setpensize 4
rt 90
fd 5
lt 90
fd 10
lt 135
fd 10 * sqrt 2
lt 45
fd 10
bk 10
lt 90
fd 10
rt 90
fd 10
bk 10
rt 90
fd 5
rt 90
end

to db
pd 
setpensize 4
pu 
lt 90
fd 5
rt 90
pd
fd 5
ellipsearc 180 10 5 180
fd 5
bk 20
fd 5
ellipsearc 180 10 5 180
fd 5
pu
rt 90
fd 5
lt 90
end

to dc
pd
setpensize 4
pu
rt 90
fd 5
lt 90
pd
ellipsearc 180 10 10 0
pu
rt 90
bk 5
lt 90
pd
end

to dd
pd
setpensize 4
pu
lt 90
fd 5
rt 90
pd
fd 10
bk 20
fd 10
ellipsearc 180 10 10 180
pu
rt 90
fd 5
lt 90
end

to de
pd 
setpensize 4
rt 90
fd 5
bk 10
rt 90
fd 10
lt 90
fd 10
bk 10
lt 90
fd 20
rt 90
fd 10
bk 10
rt 90
fd 10
lt 90
fd 5
lt 90

end

to df
pd
setpensize 4
lt 90
fd 5
rt 90
bk 10
fd 20
rt 90
fd 10
bk 5
lt 90
pu
bk 10
end

to ifelse1 :a
if :a = 0 [d0 stop] 
if :a = 1 [d1 stop] 
if :a = 2 [d2 stop] 
if :a = 3 [d3 stop] 
if :a = 4 [d4 stop] 
if :a = 5 [d5 stop] 
if :a = 6 [d6 stop] 
if :a = 7 [d7 stop] 
if :a = 8 [d8 stop] 
if :a = 9 [d9 stop] 
if :a = 10 [da stop] 
if :a = 11 [db stop] 
if :a = 12 [dc stop] 
if :a = 13 [dd stop] 
if :a = 14 [de stop] 
if :a = 15 [df stop] 
end

to ifelse2 :r
if :r=1 [d0 shift1 d0 shift1 d0 shift1 d1 stop]
if :r=2 [d0 shift1 d0 shift1 d1 shift1 d0 stop]
if :r=3 [d0 shift1 d0 shift1 d1 shift1 d1 stop]
if :r=4 [d0 shift1 d1 shift1 d0 shift1 d0 stop]
if :r=5 [d0 shift1 d1 shift1 d0 shift1 d1 stop]
if :r=6 [d0 shift1 d1 shift1 d1 shift1 d0 stop]
if :r=7 [d0 shift1 d1 shift1 d1 shift1 d1 stop]
if :r=8 [d1 shift1 d0 shift1 d0 shift1 d0 stop]
if :r=9 [d1 shift1 d0 shift1 d0 shift1 d1 stop]
if :r=10 [d1 shift1 d0 shift1 d1 shift1 d0 stop]
if :r=11 [d1 shift1 d0 shift1 d1 shift1 d1 stop]
if :r=12 [d1 shift1 d1 shift1 d0 shift1 d0 stop]
if :r=13 [d1 shift1 d1 shift1 d0 shift1 d1 stop]
if :r=14 [d1 shift1 d1 shift1 d1 shift1 d0 stop]
if :r=15 [d1 shift1 d1 shift1 d1 shift1 d1 stop]
if :r=0 [d0 shift1 d0 shift1 d0 shift1 d0 stop]
end

to main
make "start timemilli
make "j 0
make "repeat0 0
repeat 20 [make "repeat0 :repeat0 + 1
print (list :repeat0 "/ "20 0 "/ 20)
do.while [make "r 1 + random 15] [:r = :j]
make "j :r
make "h task :r (60 - (timemilli - :start) / 1000)
if :h = 0 [stop]
]
;;
make "repeat0 0
repeat 20 [make "repeat0 :repeat0 + 1
print (list 20 "/ "20 :repeat0 "/ 20)
do.while [make "r 1 + random 15] [:r = :j]
make "j :r
make "h task2 :r (60 - (timemilli - :start) / 1000)
if :h = 0 [stop]
]
;;
print "VICTORY!!!
mytimeout (60 - (timemilli - :start) / 1000)
end

to mytimeout :t
setpencolor "blue
cs
pu
fd 100
lt 90
fd 85
rt 90
make "t round :t
make "u int :t / 10
if :u = 1 [ d1 ]
if :u = 2 [ d2 ]
if :u = 3 [ d3 ]
if :u = 4 [ d4 ]
if :u = 5 [ d5 ]
if :u = 6 [ d6 ]
pu 
rt 90
fd 15
lt 90
if :t - 10 * :u = 0 [ d0 ]
if :t - 10 * :u = 1 [ d1 ]
if :t - 10 * :u = 2 [ d2 ]
if :t - 10 * :u = 3 [ d3 ]
if :t - 10 * :u = 4 [ d4 ]
if :t - 10 * :u = 5 [ d5 ]
if :t - 10 * :u = 6 [ d6 ]
if :t - 10 * :u = 7 [ d7 ]
if :t - 10 * :u = 8 [ d8 ]
if :t - 10 * :u = 9 [ d9 ]
end

to sample
make "r 5
make "a 0
if :a = 0 [ 
do.while [make "a 1 + random 5 print (list "a "= :a) ] [:a = :r]
 ]
make "b 0
if :b = 0 [ 
do.while [make "b 1 + random 5 print (list "B "= :b) ] [or :b = :r :b = :a]
 ]
end

to shift1
pu rt 90 fd 15 lt 90
end

to task :r :tt
cs
setpensize 60
setpencolor "red
lt 90
pu
fd 400
pd
bk 60
fd 30
rt 90
setpencolor "yellow
; Question
ifelse1 :r
pu
rt 90
fd 270
pd 
make "a 1 + random 4
MAKE "myarray {0 0 0 0}
setitem :a :myarray :r 
make "i 1
; Variants of the answer to array
if (item 1 :myarray) = 0 [
do.while [setitem 1 :myarray (1 + random 15)] [(item 1 :myarray) = :r]
]
if (item 2 :myarray) = 0 [
do.while [setitem 2 :myarray (1 + random 15)] [or ((item 2 :myarray) = :r) ((item 2 :myarray) = item 1 :myarray)]
]
if (item 3 :myarray) = 0 [
do.while [setitem 3 :myarray (1 + random 15)] [or ((item 3 :myarray) = :r) or ((item 3 :myarray) = item 1 :myarray) ((item 3 :myarray) = item 2 :myarray)]
]
if (item 4 :myarray) = 0 [
do.while [setitem 4 :myarray (1 + random 15)] [or ((item 4 :myarray) = item 1 :myarray) or ((item 4 :myarray) = item 2 :myarray) ((item 4 :myarray) = item 3 :myarray)]
]
; Draw variants of the answer
repeat 4 [setpensize 60
setpencolor "green
fd 80
bk 40
bk 45/2
lt 90
setpencolor "yellow
ifelse2 item :i :myarray
pu
rt 90
bk 45/2 + 40
rt 90
fd 75
lt 90
pd
make "i :i + 1]
; Time
if (1 = time0 :tt) [ print (list "out "of "time) output 0 stop ]
; Mouse click
make "new 0
mouseon [] [make "new click mousepos] [] [] []
while [:new = 0] []
mouseoff
if :a = :new [ output 1 stop ]
pu
fd 75*(:a-1)
rt 90 fd 5 lt 90 fd 5
setpencolor "blue
pd
lt 90 fd 150 lt 90 fd 70 lt 90 fd 150 lt 90 fd 70
pu
bk 75*(:a-1)
fd 75*(:new-1)
setpencolor "red
pd
lt 90 fd 150 lt 90 fd 70 lt 90 fd 150 lt 90 fd 70
output 0
end

to task2 :r :tt
cs
setpensize 60
setpencolor "red
lt 90
pu
fd 400
pd
bk 60
fd 30 + 45/2
rt 90
setpencolor "yellow
; Question
ifelse2 :r
pu
rt 90
fd 270 - 45/2
pd 
make "a 1 + random 4
MAKE "myarray {0 0 0 0}
setitem :a :myarray :r 
make "i 1
; Variants of the answer to array
if (item 1 :myarray) = 0 [
do.while [setitem 1 :myarray (1 + random 15)] [(item 1 :myarray) = :r]
]
if (item 2 :myarray) = 0 [
do.while [setitem 2 :myarray (1 + random 15)] [or ((item 2 :myarray) = :r) ((item 2 :myarray) = item 1 :myarray)]
]
if (item 3 :myarray) = 0 [
do.while [setitem 3 :myarray (1 + random 15)] [or ((item 3 :myarray) = :r) or ((item 3 :myarray) = item 1 :myarray) ((item 3 :myarray) = item 2 :myarray)]
]
if (item 4 :myarray) = 0 [
do.while [setitem 4 :myarray (1 + random 15)] [or ((item 4 :myarray) = item 1 :myarray) or ((item 4 :myarray) = item 2 :myarray) ((item 4 :myarray) = item 3 :myarray)]
]
; Draw variants of the answer
repeat 4 [setpensize 60
setpencolor "green
fd 80
bk 40
lt 90
setpencolor "yellow
ifelse1 item :i :myarray
pu
rt 90
bk 40
rt 90
fd 75
lt 90
pd
make "i :i + 1]
; Time
if (1 = time0 :tt) [ print (list "out "of "time) output 0 stop ]
; Mouse click
make "new 0
mouseon [] [make "new click mousepos] [] [] []
while [:new = 0] []
mouseoff
if :a = :new [ output 1 stop ]
pu
fd 75*(:a-1)
rt 90 fd 5 lt 90 fd 5
setpencolor "blue
pd
lt 90 fd 150 lt 90 fd 70 lt 90 fd 150 lt 90 fd 70
pu
bk 75*(:a-1)
fd 75*(:new-1)
setpencolor "red
pd
lt 90 fd 150 lt 90 fd 70 lt 90 fd 150 lt 90 fd 70
output 0
end

to time0 :t
pu
fd 15
lt 90
fd 400
if :t < 0 [ setpencolor "red d0 output 1 stop]
make "t round :t
setpencolor "black
make "u int :t / 10
if :u = 1 [ d1 ]
if :u = 2 [ d2 ]
if :u = 3 [ d3 ]
if :u = 4 [ d4 ]
if :u = 5 [ d5 ]
if :u = 6 [ d6 ]
pu 
rt 90
fd 15
lt 90
if :t - 10 * :u = 0 [ d0 ]
if :t - 10 * :u = 1 [ d1 ]
if :t - 10 * :u = 2 [ d2 ]
if :t - 10 * :u = 3 [ d3 ]
if :t - 10 * :u = 4 [ d4 ]
if :t - 10 * :u = 5 [ d5 ]
if :t - 10 * :u = 6 [ d6 ]
if :t - 10 * :u = 7 [ d7 ]
if :t - 10 * :u = 8 [ d8 ]
if :t - 10 * :u = 9 [ d9 ]
pu
bk 100
rt 90
bk 30+30
lt 90
bk 30
rt 180
output 0
end

Make "0 1
Make "a 3
Make "b 2
Make "c 5
Make "d 3
Make "h 0
Make "i 5
Make "j 13
Make "myarray {4 6 13 12}
Make "mylist [d0 d1]
Make "new 4
Make "r 13
Make "repeat0 18
Make "start 6229109
Make "u 0
Make "v 1
Make "var [1 1 1 1]
